<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
		<style>
			.container {
				position: relative;
  				width: 100%;
			}
			.container img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			.container .btnGooglePlay {
			  position: absolute;
			  top: 13%;
			  left: 8%;
			  right: 71%;
			  bottom: 84%;
			  background-color: transparent;
			  color: transparent;
			  font-size: 16px;
			  padding: 12px 24px;
			  border: none;
			  cursor: pointer;
			  border-radius: 5px;
			  text-align: center;
			}

			.container .btnAppStore {
			  position: absolute;
			  top: 13%;
			  left: 30%;
			  right: 47%;
			  bottom: 84%;
			  background-color: transparent;
			  color: transparent;
			  font-size: 16px;
			  padding: 12px 24px;
			  border: none;
			  cursor: pointer;
			  border-radius: 5px;
			  text-align: center;
			}

			.container .btnGooglePlay2 {
			  position: absolute;
			  top: 95%;
			  left: 45%;
			  right: 30%;
			  bottom: 2%;
			  background-color: transparent;
			  color: transparent;
			  font-size: 16px;
			  padding: 12px 24px;
			  border: none;
			  cursor: pointer;
			  border-radius: 5px;
			  text-align: center;
			}

			.container .btnAppStore2 {
			  position: absolute;
			  top: 95%;
			  left: 71%;
			  right: 5%;
			  bottom: 2%;
			  background-color: transparent;
			  color: transparent;
			  font-size: 16px;
			  padding: 12px 24px;
			  border: none;
			  cursor: pointer;
			  border-radius: 5px;
			  text-align: center;
			}
		</style>
		<title>Сказки и аудиосказки для детей</title>
	</head>
	<body>
		<div class="container">
			<img src="FairyTales_Web.png">
			<a class="btnGooglePlay" href="https://awesomefairytales.page.link/8u31" target="_blank"/a>
			<a class="btnAppStore" href="https://awesomefairytales.page.link/h4bb" target="_blank"/a>
			<a class="btnGooglePlay2" href="https://awesomefairytales.page.link/8u31" target="_blank"/a>
			<a class="btnAppStore2" href="https://awesomefairytales.page.link/h4bb" target="_blank"/a>
		</div>
	</body>
</html>